{
  "mcpServers": {
    "chrome-devtools": {
      "command": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
      "args": [
        "-l",
        "-c",
        "npx -y chrome-devtools-mcp@latest --browserUrl=http://127.0.0.1:9222"
      ]
    }
  }
}